{
  "name": "just-plants-azure-infrastructure-and-dockerfile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contrererick-ids/Just-Plants-Azure-Infrastructure-and-Dockerfile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/contrererick-ids/Just-Plants-Azure-Infrastructure-and-Dockerfile/issues"
  },
  "homepage": "https://github.com/contrererick-ids/Just-Plants-Azure-Infrastructure-and-Dockerfile#readme"
}
